
server {
  listen 80;
  listen [::]:80;
  server_name lj.robotai.cc;

  location / {
    proxy_pass http://app:3002;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name lj.robotai.cc;

  ssl_certificate cert/lj.robotai.cc.pem;  
  ssl_certificate_key cert/lj.robotai.cc.key; 

  location / {
    proxy_pass http://app:3002;
  }
}